<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <nav class="nav">
            <div class="container flex">
                <div class="nav__gps">
                    <a href="#" class="gps">
                        <svg width="72" height="19" viewBox="0 0 72 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.8359 3.625V15H30.8906V3.625H32.8359ZM36.4062 3.625V5.1875H27.3516V3.625H36.4062ZM41.0781 11.3828H38.375L38.3594 10.0547H40.5781C40.9427 10.0547 41.2422 10.0182 41.4766 9.94531C41.7161 9.8724 41.8932 9.76302 42.0078 9.61719C42.1224 9.46615 42.1797 9.28385 42.1797 9.07031C42.1797 8.89323 42.1458 8.73958 42.0781 8.60938C42.0104 8.47396 41.9062 8.36458 41.7656 8.28125C41.6302 8.19271 41.4583 8.13021 41.25 8.09375C41.0469 8.05208 40.8099 8.03125 40.5391 8.03125H39V15H37.1172V6.54688H40.5391C41.0807 6.54688 41.5677 6.59375 42 6.6875C42.4375 6.78125 42.8099 6.92448 43.1172 7.11719C43.4245 7.3099 43.6589 7.55469 43.8203 7.85156C43.987 8.14323 44.0703 8.48698 44.0703 8.88281C44.0703 9.14323 44.013 9.38802 43.8984 9.61719C43.7891 9.84635 43.625 10.0495 43.4062 10.2266C43.1875 10.4036 42.9193 10.5495 42.6016 10.6641C42.2839 10.7734 41.9193 10.8411 41.5078 10.8672L41.0781 11.3828ZM41.0781 15H37.8281L38.5781 13.5156H41.0781C41.4115 13.5156 41.6875 13.474 41.9062 13.3906C42.125 13.3073 42.2865 13.1875 42.3906 13.0312C42.5 12.8698 42.5547 12.6797 42.5547 12.4609C42.5547 12.237 42.5026 12.0443 42.3984 11.8828C42.2943 11.7214 42.1328 11.599 41.9141 11.5156C41.7005 11.4271 41.4219 11.3828 41.0781 11.3828H38.9297L38.9453 10.0547H41.5L42.0391 10.5703C42.5755 10.6068 43.0208 10.7214 43.375 10.9141C43.7292 11.1068 43.9948 11.349 44.1719 11.6406C44.349 11.9323 44.4375 12.25 44.4375 12.5938C44.4375 12.9896 44.362 13.3385 44.2109 13.6406C44.0651 13.9427 43.8464 14.1953 43.5547 14.3984C43.2682 14.5964 42.9167 14.7474 42.5 14.8516C42.0833 14.9505 41.6094 15 41.0781 15ZM49.7891 15.1562C49.1641 15.1562 48.599 15.0547 48.0938 14.8516C47.5938 14.6432 47.1667 14.3542 46.8125 13.9844C46.4635 13.6146 46.1953 13.1797 46.0078 12.6797C45.8203 12.1797 45.7266 11.6406 45.7266 11.0625V10.75C45.7266 10.0885 45.8229 9.48958 46.0156 8.95312C46.2083 8.41667 46.4766 7.95833 46.8203 7.57812C47.1641 7.19271 47.5703 6.89844 48.0391 6.69531C48.5078 6.49219 49.0156 6.39062 49.5625 6.39062C50.1667 6.39062 50.6953 6.49219 51.1484 6.69531C51.6016 6.89844 51.9766 7.1849 52.2734 7.55469C52.5755 7.91927 52.7995 8.35417 52.9453 8.85938C53.0964 9.36458 53.1719 9.92188 53.1719 10.5312V11.3359H46.6406V9.98438H51.3125V9.83594C51.3021 9.4974 51.2344 9.17969 51.1094 8.88281C50.9896 8.58594 50.8047 8.34635 50.5547 8.16406C50.3047 7.98177 49.9714 7.89062 49.5547 7.89062C49.2422 7.89062 48.9635 7.95833 48.7188 8.09375C48.4792 8.22396 48.2786 8.41406 48.1172 8.66406C47.9557 8.91406 47.8307 9.21615 47.7422 9.57031C47.6589 9.91927 47.6172 10.3125 47.6172 10.75V11.0625C47.6172 11.4323 47.6667 11.776 47.7656 12.0938C47.8698 12.4062 48.0208 12.6797 48.2188 12.9141C48.4167 13.1484 48.6562 13.3333 48.9375 13.4688C49.2188 13.599 49.5391 13.6641 49.8984 13.6641C50.3516 13.6641 50.7552 13.5729 51.1094 13.3906C51.4635 13.2083 51.7708 12.9505 52.0312 12.6172L53.0234 13.5781C52.8411 13.8438 52.6042 14.099 52.3125 14.3438C52.0208 14.5833 51.6641 14.7786 51.2422 14.9297C50.8255 15.0807 50.3411 15.1562 49.7891 15.1562ZM56.5312 8.17188V18.25H54.6484V6.54688H56.3828L56.5312 8.17188ZM62.0391 10.6953V10.8594C62.0391 11.474 61.9661 12.0443 61.8203 12.5703C61.6797 13.0911 61.4688 13.5469 61.1875 13.9375C60.9115 14.3229 60.5703 14.6224 60.1641 14.8359C59.7578 15.0495 59.2891 15.1562 58.7578 15.1562C58.2318 15.1562 57.7708 15.0599 57.375 14.8672C56.9844 14.6693 56.6536 14.3906 56.3828 14.0312C56.112 13.6719 55.8932 13.25 55.7266 12.7656C55.5651 12.276 55.4505 11.7396 55.3828 11.1562V10.5234C55.4505 9.90365 55.5651 9.34115 55.7266 8.83594C55.8932 8.33073 56.112 7.89583 56.3828 7.53125C56.6536 7.16667 56.9844 6.88542 57.375 6.6875C57.7656 6.48958 58.2214 6.39062 58.7422 6.39062C59.2734 6.39062 59.7448 6.49479 60.1562 6.70312C60.5677 6.90625 60.9141 7.19792 61.1953 7.57812C61.4766 7.95312 61.6875 8.40625 61.8281 8.9375C61.9688 9.46354 62.0391 10.0495 62.0391 10.6953ZM60.1562 10.8594V10.6953C60.1562 10.3047 60.1198 9.94271 60.0469 9.60938C59.974 9.27083 59.8594 8.97396 59.7031 8.71875C59.5469 8.46354 59.3464 8.26562 59.1016 8.125C58.862 7.97917 58.5729 7.90625 58.2344 7.90625C57.901 7.90625 57.6146 7.96354 57.375 8.07812C57.1354 8.1875 56.9349 8.34115 56.7734 8.53906C56.612 8.73698 56.487 8.96875 56.3984 9.23438C56.3099 9.49479 56.2474 9.77865 56.2109 10.0859V11.6016C56.2734 11.9766 56.3802 12.3203 56.5312 12.6328C56.6823 12.9453 56.8958 13.1953 57.1719 13.3828C57.4531 13.5651 57.8125 13.6562 58.25 13.6562C58.5885 13.6562 58.8776 13.5833 59.1172 13.4375C59.3568 13.2917 59.5521 13.0911 59.7031 12.8359C59.8594 12.5755 59.974 12.276 60.0469 11.9375C60.1198 11.599 60.1562 11.2396 60.1562 10.8594ZM64.9922 9.23438H67.4844C68.2135 9.23438 68.8333 9.35677 69.3438 9.60156C69.8542 9.84635 70.2422 10.1875 70.5078 10.625C70.7786 11.0573 70.9141 11.5521 70.9141 12.1094C70.9141 12.5208 70.8385 12.9036 70.6875 13.2578C70.5365 13.6068 70.3125 13.9115 70.0156 14.1719C69.724 14.4323 69.3646 14.6354 68.9375 14.7812C68.5156 14.9271 68.0312 15 67.4844 15H63.7422V6.54688H65.6328V13.5078H67.4844C67.8594 13.5078 68.1589 13.4427 68.3828 13.3125C68.6068 13.1823 68.7682 13.013 68.8672 12.8047C68.9714 12.5964 69.0234 12.375 69.0234 12.1406C69.0234 11.901 68.9714 11.6745 68.8672 11.4609C68.7682 11.2474 68.6068 11.0729 68.3828 10.9375C68.1589 10.8021 67.8594 10.7344 67.4844 10.7344H64.9922V9.23438Z" fill="#8E8E93"/>
                            <mask id="path-2-inside-1_1232_180" fill="white">
                            <path d="M1.28325 7.99409L13.5476 3.13488L8.68787 15.3987L7.06811 9.84524L1.28325 7.99409Z"/>
                            </mask>
                            <path d="M28.6493 30.6839L31.8891 27.3288L-11.2734 -14.3486L-14.5131 -10.9935L28.6493 30.6839ZM31.8891 27.3288L35.1288 23.9736L-8.03361 -17.7038L-11.2734 -14.3486L31.8891 27.3288ZM1.28325 7.99409L-20.8176 -47.7872L-176.787 14.0088L-17.0033 65.1395L1.28325 7.99409ZM13.5476 3.13488L69.3277 25.2386L120.444 -103.756L-8.5533 -52.6464L13.5476 3.13488ZM8.68787 15.3987L-48.9121 32.1987L0.0493575 200.067L64.468 37.5025L8.68787 15.3987ZM7.06811 9.84524L64.6681 -6.95475L55.7363 -37.5781L25.3546 -47.3002L7.06811 9.84524ZM23.3842 63.7754L35.6485 58.9162L-8.5533 -52.6464L-20.8176 -47.7872L23.3842 63.7754ZM-42.2325 -18.9689L-47.0923 -6.70505L64.468 37.5025L69.3277 25.2386L-42.2325 -18.9689ZM66.2879 -1.40129L64.6681 -6.95475L-50.5319 26.6452L-48.9121 32.1987L66.2879 -1.40129ZM25.3546 -47.3002L19.5698 -49.1514L-17.0033 65.1395L-11.2184 66.9907L25.3546 -47.3002Z" fill="white" mask="url(#path-2-inside-1_1232_180)"/>
                            </svg>
                    </a>
                </div>
                <div class="nav__link">
                    <a href="#" class="nav__link links">Магазины</a>
                    <a href="#" class="nav__link links">Покупателям</a>
                    <a href="#" class="nav__link links">Юридическим лицам</a>
                    <a href="#" class="nav__link links">Сервисный центр</a>
                </div>
                    <a href="tel:84959743333" class="nav__tel">8 (495) 974-33-33 </a>
            </div>
           
        </nav>

        <header class="header">
            <div class="container flex">
            <div class="header__logo">
                <a href="#" class="header__logo logo">
                    <svg width="149" height="35" viewBox="0 0 149 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M85.5416 21.1579L85.5416 7.59126C85.5416 7.44539 85.5996 7.3055 85.7027 7.20235C85.8059 7.09921 85.9458 7.04126 86.0916 7.04126L94.1583 7.04126C94.2305 7.04126 94.302 7.05549 94.3688 7.08313C94.4355 7.11077 94.4961 7.15128 94.5472 7.20235C94.5983 7.25342 94.6388 7.31405 94.6664 7.38078C94.6941 7.44751 94.7083 7.51903 94.7083 7.59126L94.7083 21.1579C94.7083 21.2302 94.6941 21.3017 94.6664 21.3684C94.6388 21.4351 94.5983 21.4958 94.5472 21.5468C94.4961 21.5979 94.4355 21.6384 94.3688 21.6661C94.302 21.6937 94.2305 21.7079 94.1583 21.7079L86.0916 21.7079C85.9458 21.7079 85.8059 21.65 85.7027 21.5468C85.5996 21.4437 85.5416 21.3038 85.5416 21.1579V21.1579Z" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M91.9584 21.7087L91.9584 24.0004" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M88.2916 21.7087L88.2916 24.0004" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M91.9584 7.04167L91.9584 4.75" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M88.2916 7.04167L88.2916 4.75" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M85.5417 14.375L83.25 14.375" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M97 14.375L94.7084 14.375" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M85.5417 9.33374L83.25 9.33374" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M97 9.33374L94.7084 9.33374" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M85.5417 19.4163L83.25 19.4163" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M97 19.4163L94.7084 19.4163" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.992 6.6H10.362C10.7433 6.6 11.0587 6.72467 11.308 6.974C11.572 7.20867 11.704 7.51667 11.704 7.898C11.704 8.26467 11.572 8.56533 11.308 8.8C11.0587 9.02 10.7433 9.13 10.362 9.13H4.202L4.4 8.756V13.046L4.224 12.87H9.372C9.75333 12.87 10.0687 12.9947 10.318 13.244C10.582 13.4787 10.714 13.7867 10.714 14.168C10.714 14.5347 10.582 14.8353 10.318 15.07C10.0687 15.29 9.75333 15.4 9.372 15.4H4.29L4.4 15.224V19.668L4.224 19.47H10.362C10.7433 19.47 11.0587 19.602 11.308 19.866C11.572 20.1153 11.704 20.4087 11.704 20.746C11.704 21.1127 11.572 21.4133 11.308 21.648C11.0587 21.8827 10.7433 22 10.362 22H2.992C2.61067 22 2.288 21.8753 2.024 21.626C1.77467 21.362 1.65 21.0393 1.65 20.658V7.942C1.65 7.56067 1.77467 7.24533 2.024 6.996C2.288 6.732 2.61067 6.6 2.992 6.6ZM22.7318 19.426C23.1132 19.426 23.4285 19.5507 23.6778 19.8C23.9418 20.0347 24.0738 20.3427 24.0738 20.724C24.0738 21.0907 23.9418 21.3987 23.6778 21.648C23.4285 21.8827 23.1132 22 22.7318 22H15.5818C15.2005 22 14.8778 21.8753 14.6138 21.626C14.3645 21.362 14.2398 21.0393 14.2398 20.658V7.942C14.2398 7.56067 14.3718 7.24533 14.6358 6.996C14.8998 6.732 15.2372 6.6 15.6478 6.6C15.9998 6.6 16.3078 6.732 16.5718 6.996C16.8505 7.24533 16.9898 7.56067 16.9898 7.942V19.8L16.5058 19.426H22.7318ZM27.9354 6.6H35.3054C35.6867 6.6 36.002 6.72467 36.2514 6.974C36.5154 7.20867 36.6474 7.51667 36.6474 7.898C36.6474 8.26467 36.5154 8.56533 36.2514 8.8C36.002 9.02 35.6867 9.13 35.3054 9.13H29.1454L29.3434 8.756V13.046L29.1674 12.87H34.3154C34.6967 12.87 35.012 12.9947 35.2614 13.244C35.5254 13.4787 35.6574 13.7867 35.6574 14.168C35.6574 14.5347 35.5254 14.8353 35.2614 15.07C35.012 15.29 34.6967 15.4 34.3154 15.4H29.2334L29.3434 15.224V19.668L29.1674 19.47H35.3054C35.6867 19.47 36.002 19.602 36.2514 19.866C36.5154 20.1153 36.6474 20.4087 36.6474 20.746C36.6474 21.1127 36.5154 21.4133 36.2514 21.648C36.002 21.8827 35.6867 22 35.3054 22H27.9354C27.554 22 27.2314 21.8753 26.9674 21.626C26.718 21.362 26.5934 21.0393 26.5934 20.658V7.942C26.5934 7.56067 26.718 7.24533 26.9674 6.996C27.2314 6.732 27.554 6.6 27.9354 6.6ZM49.9632 7.348C50.3445 7.53867 50.5645 7.83933 50.6232 8.25C50.6965 8.66067 50.5939 9.03467 50.3152 9.372C50.1245 9.636 49.8752 9.78267 49.5672 9.812C49.2739 9.84133 48.9732 9.78267 48.6652 9.636C48.3132 9.47467 47.9392 9.35 47.5432 9.262C47.1619 9.174 46.7585 9.13 46.3332 9.13C45.5412 9.13 44.8299 9.25467 44.1992 9.504C43.5832 9.75333 43.0552 10.1127 42.6152 10.582C42.1752 11.0367 41.8379 11.5793 41.6032 12.21C41.3832 12.8407 41.2732 13.5373 41.2732 14.3C41.2732 15.1947 41.3979 15.972 41.6472 16.632C41.9112 17.292 42.2705 17.842 42.7252 18.282C43.1799 18.722 43.7152 19.052 44.3312 19.272C44.9472 19.4773 45.6145 19.58 46.3332 19.58C46.7292 19.58 47.1252 19.5433 47.5212 19.47C47.9172 19.3967 48.2985 19.2647 48.6652 19.074C48.9732 18.9273 49.2739 18.876 49.5672 18.92C49.8752 18.964 50.1319 19.118 50.3372 19.382C50.6305 19.7487 50.7332 20.13 50.6452 20.526C50.5719 20.9073 50.3519 21.186 49.9852 21.362C49.6039 21.5527 49.2079 21.714 48.7972 21.846C48.4012 21.9633 47.9979 22.0513 47.5872 22.11C47.1765 22.1833 46.7585 22.22 46.3332 22.22C45.2772 22.22 44.2725 22.0513 43.3192 21.714C42.3805 21.3767 41.5372 20.878 40.7892 20.218C40.0559 19.558 39.4765 18.7367 39.0512 17.754C38.6259 16.7567 38.4132 15.6053 38.4132 14.3C38.4132 13.1707 38.6039 12.1293 38.9852 11.176C39.3812 10.2227 39.9312 9.40133 40.6352 8.712C41.3539 8.008 42.1972 7.46533 43.1652 7.084C44.1332 6.688 45.1892 6.49 46.3332 6.49C46.9785 6.49 47.6092 6.56333 48.2252 6.71C48.8412 6.85667 49.4205 7.06933 49.9632 7.348ZM58.1902 22C57.7795 22 57.4422 21.8753 57.1782 21.626C56.9142 21.362 56.7822 21.0393 56.7822 20.658V7.898H59.6422V20.658C59.6422 21.0393 59.5028 21.362 59.2242 21.626C58.9602 21.8753 58.6155 22 58.1902 22ZM53.3282 9.13C52.9468 9.13 52.6242 9.01267 52.3602 8.778C52.1108 8.54333 51.9862 8.23533 51.9862 7.854C51.9862 7.47267 52.1108 7.172 52.3602 6.952C52.6242 6.71733 52.9468 6.6 53.3282 6.6H63.0962C63.4775 6.6 63.7928 6.71733 64.0422 6.952C64.3062 7.18667 64.4382 7.49467 64.4382 7.876C64.4382 8.25733 64.3062 8.56533 64.0422 8.8C63.7928 9.02 63.4775 9.13 63.0962 9.13H53.3282ZM68.3317 22C67.921 22 67.5543 21.8753 67.2317 21.626C66.909 21.362 66.7477 21.0393 66.7477 20.658V7.942C66.7477 7.56067 66.8723 7.24533 67.1217 6.996C67.3857 6.732 67.7083 6.6 68.0897 6.6H74.4257C75.1883 6.6 75.8997 6.80533 76.5597 7.216C77.2343 7.612 77.777 8.16933 78.1877 8.888C78.5983 9.592 78.8037 10.406 78.8037 11.33C78.8037 11.8873 78.6863 12.43 78.4517 12.958C78.2317 13.486 77.9237 13.9627 77.5277 14.388C77.1463 14.8133 76.7137 15.1433 76.2297 15.378L76.2517 14.872C76.6623 15.092 76.9997 15.356 77.2637 15.664C77.5423 15.9573 77.755 16.28 77.9017 16.632C78.063 16.9693 78.1583 17.336 78.1877 17.732C78.2463 18.0987 78.283 18.4213 78.2977 18.7C78.327 18.9787 78.371 19.2133 78.4297 19.404C78.503 19.5947 78.635 19.7413 78.8257 19.844C79.1483 20.0347 79.3463 20.3133 79.4197 20.68C79.5077 21.032 79.427 21.3473 79.1777 21.626C79.0163 21.8167 78.811 21.9413 78.5617 22C78.3123 22.044 78.063 22.044 77.8137 22C77.5643 21.9413 77.359 21.868 77.1977 21.78C76.9483 21.6333 76.699 21.4207 76.4497 21.142C76.2003 20.8487 75.995 20.46 75.8337 19.976C75.687 19.492 75.6137 18.8687 75.6137 18.106C75.6137 17.8567 75.5697 17.6293 75.4817 17.424C75.3937 17.204 75.269 17.0207 75.1077 16.874C74.9463 16.7127 74.741 16.5953 74.4917 16.522C74.2423 16.434 73.949 16.39 73.6117 16.39H69.1677L69.4977 15.884V20.658C69.4977 21.0393 69.395 21.362 69.1897 21.626C68.9843 21.8753 68.6983 22 68.3317 22ZM69.1897 14.124H74.3157C74.5797 14.124 74.8363 14.0067 75.0857 13.772C75.335 13.5227 75.5403 13.1927 75.7017 12.782C75.863 12.3567 75.9437 11.8947 75.9437 11.396C75.9437 10.7507 75.7677 10.2153 75.4157 9.79C75.0783 9.35 74.7117 9.13 74.3157 9.13H69.2337L69.4977 8.426V14.652L69.1897 14.124Z" fill="white"/>
                        <rect x="1" y="32" width="147" height="3" rx="1.5" fill="white"/>
                        <path d="M112.332 6.6C112.684 6.6 112.97 6.71733 113.19 6.952C113.41 7.18667 113.52 7.48 113.52 7.832V20.658C113.52 21.0393 113.388 21.362 113.124 21.626C112.875 21.8753 112.559 22 112.178 22C111.987 22 111.789 21.9707 111.584 21.912C111.393 21.8387 111.247 21.7433 111.144 21.626L102.498 10.648L103.07 10.296V20.768C103.07 21.12 102.953 21.4133 102.718 21.648C102.498 21.8827 102.205 22 101.838 22C101.486 22 101.2 21.8827 100.98 21.648C100.76 21.4133 100.65 21.12 100.65 20.768V7.942C100.65 7.56067 100.775 7.24533 101.024 6.996C101.288 6.732 101.611 6.6 101.992 6.6C102.197 6.6 102.41 6.644 102.63 6.732C102.85 6.80533 103.011 6.92267 103.114 7.084L111.496 17.776L111.122 18.04V7.832C111.122 7.48 111.232 7.18667 111.452 6.952C111.672 6.71733 111.965 6.6 112.332 6.6ZM119.578 20.658C119.578 21.0393 119.438 21.362 119.16 21.626C118.881 21.8753 118.558 22 118.192 22C117.781 22 117.451 21.8753 117.202 21.626C116.952 21.362 116.828 21.0393 116.828 20.658V7.942C116.828 7.56067 116.96 7.24533 117.224 6.996C117.488 6.732 117.825 6.6 118.236 6.6C118.588 6.6 118.896 6.732 119.16 6.996C119.438 7.24533 119.578 7.56067 119.578 7.942V20.658ZM133.666 7.348C134.048 7.53867 134.268 7.83933 134.326 8.25C134.4 8.66067 134.297 9.03467 134.018 9.372C133.828 9.636 133.578 9.78267 133.27 9.812C132.977 9.84133 132.676 9.78267 132.368 9.636C132.016 9.47467 131.642 9.35 131.246 9.262C130.865 9.174 130.462 9.13 130.036 9.13C129.244 9.13 128.533 9.25467 127.902 9.504C127.286 9.75333 126.758 10.1127 126.318 10.582C125.878 11.0367 125.541 11.5793 125.306 12.21C125.086 12.8407 124.976 13.5373 124.976 14.3C124.976 15.1947 125.101 15.972 125.35 16.632C125.614 17.292 125.974 17.842 126.428 18.282C126.883 18.722 127.418 19.052 128.034 19.272C128.65 19.4773 129.318 19.58 130.036 19.58C130.432 19.58 130.828 19.5433 131.224 19.47C131.62 19.3967 132.002 19.2647 132.368 19.074C132.676 18.9273 132.977 18.876 133.27 18.92C133.578 18.964 133.835 19.118 134.04 19.382C134.334 19.7487 134.436 20.13 134.348 20.526C134.275 20.9073 134.055 21.186 133.688 21.362C133.307 21.5527 132.911 21.714 132.5 21.846C132.104 21.9633 131.701 22.0513 131.29 22.11C130.88 22.1833 130.462 22.22 130.036 22.22C128.98 22.22 127.976 22.0513 127.022 21.714C126.084 21.3767 125.24 20.878 124.492 20.218C123.759 19.558 123.18 18.7367 122.754 17.754C122.329 16.7567 122.116 15.6053 122.116 14.3C122.116 13.1707 122.307 12.1293 122.688 11.176C123.084 10.2227 123.634 9.40133 124.338 8.712C125.057 8.008 125.9 7.46533 126.868 7.084C127.836 6.688 128.892 6.49 130.036 6.49C130.682 6.49 131.312 6.56333 131.928 6.71C132.544 6.85667 133.124 7.06933 133.666 7.348ZM141.629 22.22C140.603 22.22 139.679 22.0953 138.857 21.846C138.036 21.582 137.251 21.1273 136.503 20.482C136.313 20.3207 136.166 20.1373 136.063 19.932C135.961 19.7267 135.909 19.5213 135.909 19.316C135.909 18.9787 136.027 18.6853 136.261 18.436C136.511 18.172 136.819 18.04 137.185 18.04C137.464 18.04 137.713 18.128 137.933 18.304C138.491 18.7587 139.041 19.1033 139.583 19.338C140.141 19.5727 140.823 19.69 141.629 19.69C142.172 19.69 142.671 19.6093 143.125 19.448C143.58 19.272 143.947 19.0447 144.225 18.766C144.504 18.4727 144.643 18.1427 144.643 17.776C144.643 17.336 144.511 16.962 144.247 16.654C143.983 16.346 143.58 16.0893 143.037 15.884C142.495 15.664 141.805 15.4953 140.969 15.378C140.177 15.2607 139.481 15.0847 138.879 14.85C138.278 14.6007 137.772 14.2927 137.361 13.926C136.965 13.5447 136.665 13.1047 136.459 12.606C136.254 12.0927 136.151 11.5207 136.151 10.89C136.151 9.93667 136.393 9.12267 136.877 8.448C137.376 7.77333 138.043 7.26 138.879 6.908C139.715 6.556 140.639 6.38 141.651 6.38C142.605 6.38 143.485 6.52667 144.291 6.82C145.113 7.09867 145.78 7.458 146.293 7.898C146.719 8.23533 146.931 8.624 146.931 9.064C146.931 9.38667 146.807 9.68 146.557 9.944C146.308 10.208 146.015 10.34 145.677 10.34C145.457 10.34 145.259 10.274 145.083 10.142C144.849 9.93667 144.533 9.746 144.137 9.57C143.741 9.37933 143.323 9.22533 142.883 9.108C142.443 8.976 142.033 8.91 141.651 8.91C141.021 8.91 140.485 8.99067 140.045 9.152C139.62 9.31333 139.297 9.53333 139.077 9.812C138.857 10.0907 138.747 10.4133 138.747 10.78C138.747 11.22 138.872 11.5867 139.121 11.88C139.385 12.1587 139.759 12.386 140.243 12.562C140.727 12.7233 141.307 12.87 141.981 13.002C142.861 13.1633 143.631 13.354 144.291 13.574C144.966 13.794 145.523 14.08 145.963 14.432C146.403 14.7693 146.733 15.202 146.953 15.73C147.173 16.2433 147.283 16.874 147.283 17.622C147.283 18.5753 147.019 19.3967 146.491 20.086C145.963 20.7753 145.267 21.3033 144.401 21.67C143.551 22.0367 142.627 22.22 141.629 22.22Z" fill="white"/>
                        </svg>
                </a>
            </div>
            <a href="#" class="header__slider">Каталог</a>
            <input type="text" class="header__search" placeholder="Поиск по сайту">
            <a href="#" class="header__compare">
                <span class="header__compare-rate">Сравнить</span>
            </a>
            <a href="cart.html" class="header__basket">
                <span id="count">0</span>,
                <span id="sum">0</span>
            </a>

            <a href="#" class="header__account">
                <span class="header__account-rate">Войти</span>
            </a>
        </div>
        </header>
        <div class="container">
            <div class="main">
                <p class="main__top"><span class="top__main">Главная</span> - <span class="top__main">Каталог</span> - <span class="top__main">Смартфоны</span></p>

                <h1 class="main__h1">Смартфон Apple iPhone 13 128GB Midnight (MLNW3RU/A)</h1>


                <div class="main flex">
                    <div class="main__photo">
                        <div class="image fade">
                            <img src="img/iphone2.png" width="100%">
                        </div>
                        <div class="image fade">
                            <img src="img/iphone3.png" width="100%">
                        </div>
                        <div class="image fade">
                            <img src="img/iphone4.png" width="100%">
                        </div>
                        <label for="r5" class="arrow-left">
                            <a id="prev" onclick="show_slide(-1)"></a>
                        </label>
                        <label for="r2" class="arrow-right">
                            <a id="next" onclick="show_slide(1)"></a>
                        </label>
                        
                        
                        <div class="dots">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>

                    
                    <script src="main.js"></script>
                </div>

                    <div class="media flex">
                    <div class="main__descr">
                        <div class="rating flex">
                            <img src="img/star.png" alt="Рейтинг: 5,0" class="star">
                            <span class="rate">5,0</span>
                            <span class="feedback"> / 9 отзывов</span>
                            <a href="#" class="heart">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </a>
                            <a href="#" class="static">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>

                        <div class="color">
                            <span class="dark">Цвет:</span>
                            <span class="night">Темная ночь</span>
                        </div>

                        <div class="variants">
                                <svg class="colors" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1203_3831)">
                                    <rect width="29" height="29" rx="6" fill="#1E2022"/>
                                    <rect x="2" y="2" width="25" height="25" rx="4" stroke="white" stroke-width="4"/>
                                    </g>
                                    <rect x="1" y="1" width="27" height="27" rx="5" stroke="#1E2022" stroke-width="2"/>
                                    <defs>
                                    <clipPath id="clip0_1203_3831">
                                    <rect width="29" height="29" rx="6" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>

                                <svg class="colors" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1203_3833)">
                                        <rect width="29" height="29" rx="6" fill="#FFEDD5"/>
                                        <rect x="2" y="2" width="25" height="25" rx="4" stroke="white" stroke-width="4"/>
                                        </g>
                                        <rect x="0.5" y="0.5" width="28" height="28" rx="5.5" stroke="#8E8E93"/>
                                        <defs>
                                        <clipPath id="clip0_1203_3833">
                                        <rect width="29" height="29" rx="6" fill="white"/>
                                        </clipPath>
                                        </defs>
                                </svg>

                                <svg class="colors" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1203_3835)">
                                            <rect width="29" height="29" rx="6" fill="#3191D0"/>
                                            <rect x="2" y="2" width="25" height="25" rx="4" stroke="white" stroke-width="4"/>
                                            </g>
                                            <rect x="0.5" y="0.5" width="28" height="28" rx="5.5" stroke="#8E8E93"/>
                                            <defs>
                                            <clipPath id="clip0_1203_3835">
                                            <rect width="29" height="29" rx="6" fill="white"/>
                                            </clipPath>
                                            </defs>
                                </svg>

                                <svg class="colors" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1203_3837)">
                                    <rect width="29" height="29" rx="6" fill="#F05757"/>
                                    <rect x="2" y="2" width="25" height="25" rx="4" stroke="white" stroke-width="4"/>
                                    </g>
                                    <rect x="0.5" y="0.5" width="28" height="28" rx="5.5" stroke="#8E8E93"/>
                                    <defs>
                                    <clipPath id="clip0_1203_3837">
                                    <rect width="29" height="29" rx="6" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>

                                <svg class="colors" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1203_3839)">
                                    <rect width="29" height="29" rx="6" fill="#FF3E3E"/>
                                    <rect x="2" y="2" width="25" height="25" rx="4" stroke="white" stroke-width="4"/>
                                    </g>
                                    <rect x="0.5" y="0.5" width="28" height="28" rx="5.5" stroke="#8E8E93"/>
                                    <defs>
                                    <clipPath id="clip0_1203_3839">
                                    <rect width="29" height="29" rx="6" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                        </div>

                        <div class="storage">Объём памяти:</div>

                        <div class="memory">
                            <span class="mind">128</span>
                            <span class="mind">256</span>
                            <span class="mind">512</span>
                        </div>

                        <div class="property">
                            <div class="screen">
                                <span class="gray">Экран</span>
                                <span class="char">6.1"/2532x1170 Пикс</span>
                            </div>
                            <div class="tech">
                                <span class="gray">Технология экрана</span>
                                <span class="char">OLED</span>
                            </div>
                            <div class="proc">
                                <span class="gray">Тип процессора</span>
                                <span class="char">А15 Bionic</span>
                            </div>
                            <div class="rom">
                                <span class="gray">Встроенная память (ROM)</span>
                                <span class="char">256 ГБ</span>
                            </div>
                            <div class="camera">
                                <span class="gray">Основная камера МПикс</span>
                                <span class="char">12/12</span>
                            </div>
                            <div class="optic">
                                <span class="gray">Оптическая стабилизация</span>
                                <span class="char">Да</span>
                            </div>
                            <div class="front">
                                <span class="gray">Фронтальная камера МПикс</span>
                                <span class="char">12</span>
                            </div>
                            <div class="sensor">
                                <span class="gray">Сенсор распознавания лица</span>
                                <span class="char">Да</span>
                            </div>
                        </div>

                        <div class="all">
                            <a href="#">Все характеристики</a>
                        </div>
                    </div>

                    <div class="main__shop">
                        <div class="crate">
                            <div class="past">79 990</div>
                            <div class="last">77 990 ₽</div>
                            <div class="installment">Рассрочка от 3 334 ₽/мес
                                <img class="question" src="img/question.png" alt="Узнать больше">
                            </div>
                            <div class="cont">
                                Добавить в корзину
                            </div>
                        </div>

                        <div class="var">
                            <div class="bonus">
                                <img src="img/money.png" alt="монеты">
                                <span class="money">+1 950</span>
                                <span class="bonuss">Бонусов при покупке</span>
                                <img class="question" src="img/question.png" alt="Узнать больше">
                            </div>

                            <div class="credit">
                                <img src="img/procent.png" alt="проценты">
                                <span class=" bonuss procent">Кредит от 3 161 ₽/мес</span>
                                <img class="question" src="img/question.png" alt="Узнать больше">
                            </div>

                            <div class="purchase">
                                <img src="img/procent.png" alt="проценты">
                                <span class=" bonuss chase">Рассрочка от 3 612 ₽/мес</span>
                                <img class="question" src="img/question.png" alt="Узнать больше">
                            </div>
                        </div>

                        <div class="delivery">
                            <p class="methods">Способы получения заказа</p>  
                            <div class="pickup">
                                <span class="money">Самовывоз</span>
                                <span class="pickupp">из 5 магазинов завтра и позже, бесплатно</span>
                            </div>   
                            <div class="pickup">
                                <span class="money">Доставка</span>
                                <span class="pickupp">Завтра, 490 ₽</span>
                            </div>
                        </div>
                </div>
            </div>
        </div>

            <ul class="tabs flex">
                <li class="tab" data-id="1">О товаре</li>
                <li class="tab" data-id="2">Характеристики</li>
                <li class="tab" data-id="3">Аксессуары</li>
                <li class="tab" data-id="4">Услуги</li>
                <li class="tab" data-id="5">Обзоры</li>
                <li class="tab" data-id="6">Отзывы</li>
                <li class="tab" data-id="7">Документация</li>
            </ul>

            <div class="output">
            <section id="about" class="section activee">
                <h5 class="about__title">Описание</h5>
                <p class="about__chapter">iPhone 13. Сильный мира всего.</p>
                <p class="about__chapter">Самая совершенная система двух камер на iPhone. Режим «Киноэффект» делает из видео настоящее кино. Супербыстрый чип A15 Bionic. Неутомимый аккумулятор. Прочный корпус. И ещё более яркий дисплей Super Retina XDR.</p>
                <p class="about__chapter">Основные характеристики</p> 
                <p class="about__chapter"> · Дисплей Super Retina XDR 6,1 дюйма1;</p> 
                <p class="about__chapter"> · Режим «Киноэффект» автоматически переводит фокус между объектами при съёмке видео и создаёт красивый эффект размытия; </p>
                <p class="about__chapter"> · Передовая система двух камер 12 Мп (широкоугольная и сверхширокоугольная); Фотографические стили, Smart HDR 4, Ночной режим, съёмка HDR-видео 4K в стандарте Dolby Vision;</p>  
                <a href="#" class="all">Читать полностью</a>  
            
            <div id="comment" class="comment">
                <h5 class="comment__title">Популярный отзыв</h5>
                <div class="comment__response">
                    <span class="name">Антон</span>
                    <span class="date">7 Ноября 2021</span>
                </div>
                <div class="comment__stars">
                    <img src="img/star.png" alt="Рейтинг: 5,0" class="star">
                    <span class="ratingg">5,0</span>
                </div>

                <div class="comment__quality">
                    <p class="quality">Достоинства</p>
                    <p class="quality-descr">Дизайн, объем встроенной памяти, камера, степень защиты, распознавание лица</p>
                </div>

                <div class="comment__drawback">
                    <p class="quality">Недостатки</p>
                    <p class="quality-descr">Не нашел</p>
                </div>

                <div class="comment__additionally">
                    <p class="quality">Дополнительно</p>
                    <p class="quality-descr">Брал своей дочери, на&nbsp;выпускной, специально подбирал смартфон качественный, и&nbsp;именно в&nbsp;розовом цвете. Смотрится конечно очень эффектно, стильно и&nbsp;дорого. По&nbsp;функционалу дочь разбиралась два дня, и&nbsp;сказала, что думала, что будет намного сложнее привыкнуть к&nbsp;новому интерфейсу, однако не&nbsp;всё так страшно. Уже неделю пользуется, и&nbsp;уже освоилась, постоянно музыку слушает, фильмы смотрит. Приложения грузит данная модель очень быстро, что позволяет и&nbsp;по&nbsp;работе успешно выполнять дела. Впечатляет батарейка, быстро заряжается всего за&nbsp;два часа, а&nbsp;разряжается в&nbsp;течение 2-3 дней в&nbsp;зависимости от&nbsp;степени работы на&nbsp;нём. В&nbsp;общем классный телефон, не&nbsp;жалею о&nbsp;покупке.</p>
                </div>

                <div class="comment__like">
                    <img src="img/like.png" alt="Поставить лайк" class="like">
                    <span class="like-descr">12</span>
                    <img src="img/dislike.png" alt="Поставить дизлайк" class="dislike">
                    <span class="dislike-descr">2</span>
                    <a href="#" class="all">Комментировать</a>
                </div>
            </div>


            <h5 class="viewed__title">Вы недавно смотрели</h5>
            <div class="viewed" data-simplebar>
            
            <div class="viewed__blocks">
                <div class="block fade flex">

                    <div class="viewed__wrapper">
                        <img src="img/cofeemachine.png" alt="Кофемашина" class="img">
                        <div class="reviewe__descr">
                            Кофемашина Philips EP1220/00 Series 1200
                        </div>
                        <div class="coffee-machine">
                            <img src="img/star.png" alt="Рейтинг: 4,9" class="star">
                            <span class="rate">4,9</span>
                            <span class="feedback"> / 4 отзыва</span>
                        </div>
                        <div class="price">
                            <div class="past">37 990</div>
                            <div class="last">25 990 ₽</div>
                        </div>
                        <div class="contain">
                            <button data-id="1" data-price="25990" data-title="Philips EP1220/00 Series 1200" class="cart">
                                <img src="img/cart.png" alt="Добавить в корзину">
                            </button>
                            <button class="heartt">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </button>
                            <a href="#">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>  
                    </div>
                    <div class="viewed__wrapper">
                        <img src="img/laptop.png" alt="Ноутбук" class="img">
                        <div class="reviewe__descr">
                            Ноутбук HUAWEI MateBook D 15 BoD-WDH9 8+512GB Space Grey
                        </div>
                        <div class="coffee-machine">
                            <img src="img/star.png" alt="Рейтинг: 4,2" class="star">
                            <span class="rate">4,2</span>
                            <span class="feedback"> / 12 отзывов</span>
                        </div>
                        <div class="price">
                            <div class="past">69 990</div>
                            <div class="last">63 990 ₽</div>
                        </div>
                        <div class="contain">
                            <button data-id="2" data-price="63990" data-title="HUAWEI MateBook D 15 BoD-WDH9 8+512GB Space Grey" class="cart">
                                <img src="img/cart.png" alt="Добавить в корзину">
                            </button>
                            <button class="heartt">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </button>
                            <a href="#">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>
                    </div>
                    <div class="viewed__wrapper">
                        <img src="img/smartphone.png" alt="Смартфон" class="img">
                        <div class="reviewe__descr">
                            Смартфон Apple iPhone 11 128GB Black (MHDH3RU/A)
                        </div>
                        <div class="coffee-machine">
                            <img src="img/star.png" alt="Рейтинг: 4,4" class="star">
                            <span class="rate">4,4</span>
                            <span class="feedback"> / 34 отзыва</span>
                        </div>
                        <div class="pricee">
                            <div class="last">55 990 ₽</div>
                        </div>
                        <div class="contain">
                            <button data-id="3" data-price="55990" data-title="Apple iPhone 11 128GB Black (MHDH3RU/A)" class="cart">
                                <img src="img/cart.png" alt="Добавить в корзину">
                            </button>
                            <button class="heartt">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </button>
                            <a href="#">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>
                    </div>
                    <div class="viewed__wrapper">
                        <img src="img/phone.png" alt="Смартфон" class="img">
                        <div class="reviewe__descr">
                            Смартфон POCO X3&nbsp;Pro 256GB Phantom Black
                        </div>
                        <div class="coffee-machine">
                            <img src="img/star.png" alt="Рейтинг: 4,5" class="star">
                            <span class="rate">4,5</span>
                            <span class="feedback"> / 22 отзыва</span>
                        </div>
                        <div class="price">
                            <div class="past">26 990</div>
                            <div class="last">24 990 ₽</div>
                        </div>
                        <div class="contain">
                            <button data-id="4" data-price="24990" data-title="POCO X3 Pro 256GB Phantom Black" class="cart">
                                <img src="img/cart.png" alt="Добавить в корзину">
                            </button>
                            <button class="heartt">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </button>
                            <a href="#">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block fade flex">
                    <div class="viewed__wrapper">
                        <img src="img/macbook.png" alt="Смартфон" class="img slid2">
                        <div class="reviewe__descr">
                            Ноутбук Apple MacBook Air 13 M2 8/256GB Space Grey
                        </div>
                        <div class="coffee-machine">
                            <img src="img/star.png" alt="Рейтинг: 4,5" class="star">
                            <span class="rate">5,0</span>
                            <span class="feedback"> / 12 отзывов</span>
                        </div>
                        <div class="price">
                            <div class="past">139 999 ₽</div>
                            <div class="last">101 999 ₽</div>
                        </div>
                        <div class="contain">
                            <button data-id="5" data-price="101999" data-title="Apple MacBook Air 13 M2 8/256GB Space Grey" class="cart">
                                <img src="img/cart.png" alt="Добавить в корзину">
                            </button>
                            <button class="heartt">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </button>
                            <a href="#">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>
                    </div>

                    <div class="viewed__wrapper">
                        <img src="img/tv.png" alt="Смартфон" class="img slid2">
                        <div class="reviewe__descr">
                            Телевизор Philips 43PUS7406/60
                        </div>
                        <div class="coffee-machine">
                            <img src="img/star.png" alt="Рейтинг: 4,5" class="star">
                            <span class="rate">4,1</span>
                            <span class="feedback"> / 41 отзыв</span>
                        </div>
                        <div class="price">
                            <div class="past">39 999 ₽</div>
                            <div class="last">29 999 ₽</div>
                        </div>
                        <div class="contain">
                            <button data-id="6" data-price="29999" data-title="Philips 43PUS7406/60" class="cart">
                                <img src="img/cart.png" alt="Добавить в корзину">
                            </button>
                            <button class="heartt">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </button>
                            <a href="#">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>
                    </div>

                    <div class="viewed__wrapper">
                        <img src="img/ps.png" alt="Смартфон" class="img slid2">
                        <div class="reviewe__descr">
                            Беспроводной контроллер PlayStation 5 DualSense Midnight Black
                        </div>
                        <div class="coffee-machine">
                            <img src="img/star.png" alt="Рейтинг: 4,5" class="star">
                            <span class="rate">5,0</span>
                            <span class="feedback"> / 7 отзывов</span>
                        </div>
                        <div class="price">
                            <div class="last">6 799 ₽</div>
                        </div>
                        <div class="contain">
                            <button data-id="7" data-price="6799" data-title="PlayStation 5 DualSense Midnight Black" class="cart">
                                <img src="img/cart.png" alt="Добавить в корзину">
                            </button>
                            <button class="heartt" onlick="this.style.background= 'red';">
                                <img src="img/heart.png" alt="здесь должен быть лайк">
                            </button>
                            <a href="#">
                                <img src="img/static.png" alt="Здесь должна быть статистика">
                            </a>
                        </div>
                    </div>

                </div>
                <script src="appp.js"></script>

                    <label for="r5" class="left-arrow">
                        <a id="prev" onclick="showw_slide(-1)"></a>
                    </label>
                    <label for="r2" class="right-arrow">
                        <a id="next" onclick="showw_slide(1)"></a>
                    </label>
                <script src="slider.js"></script>
            </div>
        </div>
        <div class="favourites">
            <a href="favourites.html">Избранное</a>
            <!--<script src="favourutes.js"></script>-->
        </div>
</section>
</div>

    <section class="section">
        <div class="section__characteristics">
        <p class="main__top smart">
            <span class="top__main">Главная</span> - <span class="top__main">Смартфоны и связь</span> - <span class="top__main">Смартфоны</span>- <span class="top__main">Iphone</span> - <span class="top__main">Apple</span>
        </p>
        <div class="section__smartphone flex">
            <div class="section__image">
                <img src="img/iphone1.png" alt="Тут должен быть айфон" class="section__image-img">
                <span class="section__image-text">
                    Смартфон Apple iPhone 13 128GB Midnight (MLNW3RU/A)
                </span>
            </div>
            <div class="section__content">
                <ul class="navigation-list flex">
                    <li class="navigation-list__list-item">О товаре</li>
                    <li class="navigation-list__list-item">Характеристики</li>
                    <li class="navigation-list__list-item">Отзывы</li>
                </ul>
            </div>
            <div class="section__button">
                <a href="#" class="section__button-button">Посмотреть аналоги</a>
            </div>
        </div>

        <div class="section__info flex">
            <div class="section__all-all">
                <h2 class="section__all-title">Все характеристики</h2>

                <h5 class="section__all">Заводские данные</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Гарантия</span>
                        <span class="char data">1 год</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Страна</span>
                        <span class="char data">Китай</span>
                    </div>
                </div>

                <h5 class="section__all">Серия модели</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Серия</span>
                        <span class="char data">IPhone 13</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Модель</span>
                        <span class="char data">MLNW3RU/A</span>
                    </div>
                </div>

                <h5 class="section__all">Операционная система</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Операционная система</span>
                        <span class="char data">IOS</span>
                    </div>
                </div>

                <h5 class="section__all">Экран</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Экран</span>
                        <span class="char data">6.1"/2532x1170 Пикс</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Диагональ</span>
                        <span class="char data">6.1 "</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Технология экрана</span>
                        <span class="char data">OLED</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Тип экрана</span>
                        <span class="char data">Super Retina XDR</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Яркость</span>
                        <span class="char data">1200 кд/кв.м</span>
                    </div>
                </div>

                <h5 class="section__all">Процессор</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Тип процессора</span>
                        <span class="char data">A15 Bionic</span>
                    </div>
                </div>

                <h5 class="section__all">Встроенная память</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Встроенная память (ROM)</span>
                        <span class="char data">128 ГБ</span>
                    </div>
                </div>

                <h5 class="section__all">Основная камера</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Количество основных камер</span>
                        <span class="char data">2 шт</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Основная камера МПикс</span>
                        <span class="char data">12/12</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Вспышка</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Оптический зум на уменьшение (х)</span>
                        <span class="char data">2</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Цифровой зум (х)</span>
                        <span class="char data">5</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Оптическая стабилизация</span>
                        <span class="char data">Да</span>
                    </div>
                </div>

                <h5 class="section__all">Фронтальная камера</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Количество фронтальных камер</span>
                        <span class="char data">1 шт</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Фронтальна камера МПикс</span>
                        <span class="char data">12</span>
                    </div>
                </div>

                <h5 class="section__all">SIM карта</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">SIM карта</span>
                        <span class="char data">nano-SIM/eSim</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Поддержка eSIM</span>
                        <span class="char data">Да</span>
                    </div>
                </div>

                <h5 class="section__all">Передача данных</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Поддержка стандартов</span>
                        <span class="char data">2G/3G/4G LTE/5G</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Поддержка Wi-Fi</span>
                        <span class="char data">ах</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Технология NFC</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Встроенный модуль Bluetooth</span>
                        <span class="char data">5.0</span>
                    </div>
                </div>

                <h5 class="section__all">Функции</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Поддержка GPS</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Поддержка ГЛОНАСС</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Поддержка Apple Pay</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Цифровой компас</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Встроенный барометр</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Датчик ориентации экрана</span>
                        <span class="char data">Да</span>
                    </div>
                </div>

                <h5 class="section__all">Безопасность</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Сенсор распознавания лица</span>
                        <span class="char data">Да</span>
                    </div>
                </div>

                <h5 class="section__all">Интерфейсы</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Порт USB</span>
                        <span class="char data">Lightning</span>
                    </div>
                </div>

                <h5 class="section__all">Корпус</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Материал корпуса</span>
                        <span class="char data">Ceramic Shield/ стекло/ алюминий</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Степень защиты</span>
                        <span class="char data">IP68</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Погружение в воду на глубину</span>
                        <span class="char data">6 м</span>
                    </div>
                </div>

                <h5 class="section__all">Комплектация</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Кабель Lightning - Type-C</span>
                        <span class="char data">Да</span>
                    </div>
                </div>

                <h5 class="section__all">Электропитание</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Поддержка беспроводной зарядки</span>
                        <span class="char data">Да</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Поддержка быстройзарядки</span>
                        <span class="char data">IP68</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Погружение в воду на глубину</span>
                        <span class="char data">6 м</span>
                    </div>
                    <div class="tech">
                        <span class="gray data">Степень защиты</span>
                        <span class="char data">IP68</span>
                    </div>
                    <div class="screen">
                        <span class="gray data">Погружение в воду на глубину</span>
                        <span class="char data">6 м</span>
                    </div>
                </div>

                <h5 class="section__all">Цвет</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Цвет</span>
                        <span class="char data">темная ночь</span>
                    </div>
                </div>

                <h5 class="section__all">Вес</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Вес</span>
                        <span class="char data">173 г</span>
                    </div>
                </div>

                <h5 class="section__all">Габаритные размеры</h5>
                <div class="section__all-garant">
                    <div class="screen">
                        <span class="gray data">Габаритные размеры (В*Ш*Г)</span>
                        <span class="char data">146.7*71.5*7.65 мм</span>
                    </div>
                </div>


            </div>
            <div class="section__sertificate">
                <h2 class="section__all-title">Инструкциии и сертификаты</h2>
                <div class="section__sertificate-download flex">
                    <div class="section__sertificate-left">
                        <div class="section__sertificate-pdf">
                            <a href="https://static.mvideo.ru/sertificates/Certificates/30059036.pdf" download="">PDF</a>
                        </div>
                        <div class="section__sertificate-mb">
                            <a href="https://static.mvideo.ru/sertificates/Certificates/30059036.pdf" download="">1 МВ</a>
                        </div>
                    </div>
                    <div class="section__sertificate-down">
                        <a href="https://static.mvideo.ru/sertificates/Certificates/30059036.pdf" download="">Скачать сертификат соответствия</a>
                    </div>
                </div>
                
                <div class="section__sertificate-medium flex">
                    <img class="eac" src="img/EAC.png" alt="EAC">
                    <img class="nfc" src="img/NFC.png" alt="NFC">
                </div>

                <div class="section__sertificate-bottom">
                    <p class="section__sertificate-text">Полная информация о товаре, изготовителе, комплектации, технических характеристиках и функциях содержится в технической документации</p>
                </div>

            </div>
        </div>
        
        </div>
    </section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section">
      <div class="section__response">
        <h2 class="section__response-title">Популярный отзыв</h2>
        <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text_black">Антон</span>
            <span class="section__response-user-text_grey">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star">
            <img src="img/star.png" alt="#">
            <span class="section__response-user-text_red">5,0</span>
        </div>
        </div>
        <div class="section__response-body">
        <div class="section__response-body-advantages">
          <p class="section__response-body-advantages-h">Достоинства</p>
          <div class="section__response-body-advantages-body">
            <p class="section__response-body-advantages-text">Дизайн, объем встроенной памяти, камера,
              степень защиты, распознавание лица</p>
          </div>
        </div>
        <div class="section__response-disadvantages">
          <p class="section__response-disadvantages-h">Недостатки</p>
          <div class="section__response-disadvantages-body">
            <p class="section__response-disadvantages-text">Не нашел</p>
          </div>
        </div>
        <div class="section__response-additionally">
          <p class="section__response-additionally-h">Дополнительно</p>
          <div class="section__response-additionally-body">
            <p class="section__response-additionally-text">Брал своей дочери, на выпускной, специально
              подбирал смартфон качественный, и именно в розовом цвете. Смотрится конечно очень
              эффектно, стильно и дорого. По функционалу дочь разбиралась два дня, и сказала, что
              думала, что будет намного сложнее привыкнуть к новому интерфейсу, однако не всё так
              страшно. Уже неделю пользуется, и уже освоилась, постоянно музыку слушает, фильмы
              смотрит. Приложения грузит данная модель очень быстро, что позволяет и по работе успешно
              выполнять дела. Впечатляет батарейка, быстро заряжается всего за два часа, а разряжается
              в течение 2-3 дней в зависимости от степени работы на нём. В общем классный телефон, не
              жалею о покупке.
            </p>
          </div>
        </div>
        </div>
        <div class="section__response-feedback flex">
        <div class="section__response-feedback-like">
          <img src="img/like.png" alt="#" class="section__response-feedback-like-img">
          <span class="section__response-feedback-text-red">
            <p id="like_count">12</p>
          </span>
        </div>
        <div class="section__response-feedback-dislike">
          <img src="img/dislike.png" alt="#" class="section__response-feedback-dislike-img">
          <span id="dislike_count" class="section__response-feedback-text grey">
            <p id="dislike_count">2</p>
          </span>
        </div>
        <a href="#" class="section__response-feedback-link">Комментировать</a>
        </div>
 
      <div class="section__response-btn">
        <button class="section__response-button" onclick="sort(arr,arr2,arr3,function(A, B) {return A<B;})">Сначала с высокой оценкой</button>
        <button class="section__response-button" onclick="sort(arr,arr2,arr3,function(A, B) {return A>B;})">Сначала с низкой оценкой</button>
      </div>
      <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text-black" id="0">Антон</span>
            <span class="section__response-user-text">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star"><img src="img/star.png" alt="#">
            <span class="section__response-user-text-red" id="num0">5.0</span>
        </div>
      </div>
    <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text-black" id="1">Антон</span>
            <span class="section__response-user-text">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star"><img src="img/star.png" alt="#">
            <span class="section__response-user-text-red" id="num1">5.0</span>
        </div>
      </div>

      <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text-black" id="2">Антон</span>
            <span class="section__response-user-text">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star"><img src="img/star.png" alt="#">
            <span class="section__response-user-text-red" id="num2">5.0</span>
        </div>
      </div>

      <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text-black" id="3">Антон</span>
            <span class="section__response-user-text">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star"><img src="img/star.png" alt="#">
            <span class="section__response-user-text-red" id="num3">5.0</span>
        </div>
      </div>

      <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text-black" id="4">Антон</span>
            <span class="section__response-user-text">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star"><img src="img/star.png" alt="#">
            <span class="section__response-user-text-red" id="num4">5.0</span>
        </div>
      </div>

      <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text-black" id="5">Антон</span>
            <span class="section__response-user-text">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star"><img src="img/star.png" alt="#">
            <span class="section__response-user-text-red" id="num5">5.0</span>
        </div>
      </div>

      <div class="section__response-user-info">
        <p>
            <span class="section__response-user-text-black" id="6">Антон</span>
            <span class="section__response-user-text">7 Ноября 2021</span>
        </p>
        <div class="section__response-user-text-star"><img src="img/star.png" alt="#">
            <span class="section__response-user-text-red" id="num6">5.0</span>
        </div>
      </div>
</div>
        <script src="response.js"></script>
    </section>
    <section class="section"></section>
    </div>
    <script src="app.js"></script>
    </div>

    <footer class="footer">
        <div class="footer__logo container">
            <a href="#">
                <svg width="149" height="35" viewBox="0 0 149 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M85.5416 21.1579L85.5416 7.59126C85.5416 7.44539 85.5996 7.3055 85.7027 7.20235C85.8059 7.09921 85.9458 7.04126 86.0916 7.04126L94.1583 7.04126C94.2305 7.04126 94.302 7.05549 94.3688 7.08313C94.4355 7.11077 94.4961 7.15128 94.5472 7.20235C94.5983 7.25342 94.6388 7.31405 94.6664 7.38078C94.6941 7.44751 94.7083 7.51903 94.7083 7.59126L94.7083 21.1579C94.7083 21.2302 94.6941 21.3017 94.6664 21.3684C94.6388 21.4351 94.5983 21.4958 94.5472 21.5468C94.4961 21.5979 94.4355 21.6384 94.3688 21.6661C94.302 21.6937 94.2305 21.7079 94.1583 21.7079L86.0916 21.7079C85.9458 21.7079 85.8059 21.65 85.7027 21.5468C85.5996 21.4437 85.5416 21.3038 85.5416 21.1579V21.1579Z" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M91.9584 21.7087L91.9584 24.0004" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M88.2916 21.7087L88.2916 24.0004" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M91.9584 7.04167L91.9584 4.75" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M88.2916 7.04167L88.2916 4.75" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M85.5417 14.375L83.25 14.375" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M97 14.375L94.7084 14.375" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M85.5417 9.33374L83.25 9.33374" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M97 9.33374L94.7084 9.33374" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M85.5417 19.4163L83.25 19.4163" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M97 19.4163L94.7084 19.4163" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2.992 6.6H10.362C10.7433 6.6 11.0587 6.72467 11.308 6.974C11.572 7.20867 11.704 7.51667 11.704 7.898C11.704 8.26467 11.572 8.56533 11.308 8.8C11.0587 9.02 10.7433 9.13 10.362 9.13H4.202L4.4 8.756V13.046L4.224 12.87H9.372C9.75333 12.87 10.0687 12.9947 10.318 13.244C10.582 13.4787 10.714 13.7867 10.714 14.168C10.714 14.5347 10.582 14.8353 10.318 15.07C10.0687 15.29 9.75333 15.4 9.372 15.4H4.29L4.4 15.224V19.668L4.224 19.47H10.362C10.7433 19.47 11.0587 19.602 11.308 19.866C11.572 20.1153 11.704 20.4087 11.704 20.746C11.704 21.1127 11.572 21.4133 11.308 21.648C11.0587 21.8827 10.7433 22 10.362 22H2.992C2.61067 22 2.288 21.8753 2.024 21.626C1.77467 21.362 1.65 21.0393 1.65 20.658V7.942C1.65 7.56067 1.77467 7.24533 2.024 6.996C2.288 6.732 2.61067 6.6 2.992 6.6ZM22.7318 19.426C23.1132 19.426 23.4285 19.5507 23.6778 19.8C23.9418 20.0347 24.0738 20.3427 24.0738 20.724C24.0738 21.0907 23.9418 21.3987 23.6778 21.648C23.4285 21.8827 23.1132 22 22.7318 22H15.5818C15.2005 22 14.8778 21.8753 14.6138 21.626C14.3645 21.362 14.2398 21.0393 14.2398 20.658V7.942C14.2398 7.56067 14.3718 7.24533 14.6358 6.996C14.8998 6.732 15.2372 6.6 15.6478 6.6C15.9998 6.6 16.3078 6.732 16.5718 6.996C16.8505 7.24533 16.9898 7.56067 16.9898 7.942V19.8L16.5058 19.426H22.7318ZM27.9354 6.6H35.3054C35.6867 6.6 36.002 6.72467 36.2514 6.974C36.5154 7.20867 36.6474 7.51667 36.6474 7.898C36.6474 8.26467 36.5154 8.56533 36.2514 8.8C36.002 9.02 35.6867 9.13 35.3054 9.13H29.1454L29.3434 8.756V13.046L29.1674 12.87H34.3154C34.6967 12.87 35.012 12.9947 35.2614 13.244C35.5254 13.4787 35.6574 13.7867 35.6574 14.168C35.6574 14.5347 35.5254 14.8353 35.2614 15.07C35.012 15.29 34.6967 15.4 34.3154 15.4H29.2334L29.3434 15.224V19.668L29.1674 19.47H35.3054C35.6867 19.47 36.002 19.602 36.2514 19.866C36.5154 20.1153 36.6474 20.4087 36.6474 20.746C36.6474 21.1127 36.5154 21.4133 36.2514 21.648C36.002 21.8827 35.6867 22 35.3054 22H27.9354C27.554 22 27.2314 21.8753 26.9674 21.626C26.718 21.362 26.5934 21.0393 26.5934 20.658V7.942C26.5934 7.56067 26.718 7.24533 26.9674 6.996C27.2314 6.732 27.554 6.6 27.9354 6.6ZM49.9632 7.348C50.3445 7.53867 50.5645 7.83933 50.6232 8.25C50.6965 8.66067 50.5939 9.03467 50.3152 9.372C50.1245 9.636 49.8752 9.78267 49.5672 9.812C49.2739 9.84133 48.9732 9.78267 48.6652 9.636C48.3132 9.47467 47.9392 9.35 47.5432 9.262C47.1619 9.174 46.7585 9.13 46.3332 9.13C45.5412 9.13 44.8299 9.25467 44.1992 9.504C43.5832 9.75333 43.0552 10.1127 42.6152 10.582C42.1752 11.0367 41.8379 11.5793 41.6032 12.21C41.3832 12.8407 41.2732 13.5373 41.2732 14.3C41.2732 15.1947 41.3979 15.972 41.6472 16.632C41.9112 17.292 42.2705 17.842 42.7252 18.282C43.1799 18.722 43.7152 19.052 44.3312 19.272C44.9472 19.4773 45.6145 19.58 46.3332 19.58C46.7292 19.58 47.1252 19.5433 47.5212 19.47C47.9172 19.3967 48.2985 19.2647 48.6652 19.074C48.9732 18.9273 49.2739 18.876 49.5672 18.92C49.8752 18.964 50.1319 19.118 50.3372 19.382C50.6305 19.7487 50.7332 20.13 50.6452 20.526C50.5719 20.9073 50.3519 21.186 49.9852 21.362C49.6039 21.5527 49.2079 21.714 48.7972 21.846C48.4012 21.9633 47.9979 22.0513 47.5872 22.11C47.1765 22.1833 46.7585 22.22 46.3332 22.22C45.2772 22.22 44.2725 22.0513 43.3192 21.714C42.3805 21.3767 41.5372 20.878 40.7892 20.218C40.0559 19.558 39.4765 18.7367 39.0512 17.754C38.6259 16.7567 38.4132 15.6053 38.4132 14.3C38.4132 13.1707 38.6039 12.1293 38.9852 11.176C39.3812 10.2227 39.9312 9.40133 40.6352 8.712C41.3539 8.008 42.1972 7.46533 43.1652 7.084C44.1332 6.688 45.1892 6.49 46.3332 6.49C46.9785 6.49 47.6092 6.56333 48.2252 6.71C48.8412 6.85667 49.4205 7.06933 49.9632 7.348ZM58.1902 22C57.7795 22 57.4422 21.8753 57.1782 21.626C56.9142 21.362 56.7822 21.0393 56.7822 20.658V7.898H59.6422V20.658C59.6422 21.0393 59.5028 21.362 59.2242 21.626C58.9602 21.8753 58.6155 22 58.1902 22ZM53.3282 9.13C52.9468 9.13 52.6242 9.01267 52.3602 8.778C52.1108 8.54333 51.9862 8.23533 51.9862 7.854C51.9862 7.47267 52.1108 7.172 52.3602 6.952C52.6242 6.71733 52.9468 6.6 53.3282 6.6H63.0962C63.4775 6.6 63.7928 6.71733 64.0422 6.952C64.3062 7.18667 64.4382 7.49467 64.4382 7.876C64.4382 8.25733 64.3062 8.56533 64.0422 8.8C63.7928 9.02 63.4775 9.13 63.0962 9.13H53.3282ZM68.3317 22C67.921 22 67.5543 21.8753 67.2317 21.626C66.909 21.362 66.7477 21.0393 66.7477 20.658V7.942C66.7477 7.56067 66.8723 7.24533 67.1217 6.996C67.3857 6.732 67.7083 6.6 68.0897 6.6H74.4257C75.1883 6.6 75.8997 6.80533 76.5597 7.216C77.2343 7.612 77.777 8.16933 78.1877 8.888C78.5983 9.592 78.8037 10.406 78.8037 11.33C78.8037 11.8873 78.6863 12.43 78.4517 12.958C78.2317 13.486 77.9237 13.9627 77.5277 14.388C77.1463 14.8133 76.7137 15.1433 76.2297 15.378L76.2517 14.872C76.6623 15.092 76.9997 15.356 77.2637 15.664C77.5423 15.9573 77.755 16.28 77.9017 16.632C78.063 16.9693 78.1583 17.336 78.1877 17.732C78.2463 18.0987 78.283 18.4213 78.2977 18.7C78.327 18.9787 78.371 19.2133 78.4297 19.404C78.503 19.5947 78.635 19.7413 78.8257 19.844C79.1483 20.0347 79.3463 20.3133 79.4197 20.68C79.5077 21.032 79.427 21.3473 79.1777 21.626C79.0163 21.8167 78.811 21.9413 78.5617 22C78.3123 22.044 78.063 22.044 77.8137 22C77.5643 21.9413 77.359 21.868 77.1977 21.78C76.9483 21.6333 76.699 21.4207 76.4497 21.142C76.2003 20.8487 75.995 20.46 75.8337 19.976C75.687 19.492 75.6137 18.8687 75.6137 18.106C75.6137 17.8567 75.5697 17.6293 75.4817 17.424C75.3937 17.204 75.269 17.0207 75.1077 16.874C74.9463 16.7127 74.741 16.5953 74.4917 16.522C74.2423 16.434 73.949 16.39 73.6117 16.39H69.1677L69.4977 15.884V20.658C69.4977 21.0393 69.395 21.362 69.1897 21.626C68.9843 21.8753 68.6983 22 68.3317 22ZM69.1897 14.124H74.3157C74.5797 14.124 74.8363 14.0067 75.0857 13.772C75.335 13.5227 75.5403 13.1927 75.7017 12.782C75.863 12.3567 75.9437 11.8947 75.9437 11.396C75.9437 10.7507 75.7677 10.2153 75.4157 9.79C75.0783 9.35 74.7117 9.13 74.3157 9.13H69.2337L69.4977 8.426V14.652L69.1897 14.124Z" fill="white"/>
                    <rect x="1" y="32" width="147" height="3" rx="1.5" fill="white"/>
                    <path d="M112.332 6.6C112.684 6.6 112.97 6.71733 113.19 6.952C113.41 7.18667 113.52 7.48 113.52 7.832V20.658C113.52 21.0393 113.388 21.362 113.124 21.626C112.875 21.8753 112.559 22 112.178 22C111.987 22 111.789 21.9707 111.584 21.912C111.393 21.8387 111.247 21.7433 111.144 21.626L102.498 10.648L103.07 10.296V20.768C103.07 21.12 102.953 21.4133 102.718 21.648C102.498 21.8827 102.205 22 101.838 22C101.486 22 101.2 21.8827 100.98 21.648C100.76 21.4133 100.65 21.12 100.65 20.768V7.942C100.65 7.56067 100.775 7.24533 101.024 6.996C101.288 6.732 101.611 6.6 101.992 6.6C102.197 6.6 102.41 6.644 102.63 6.732C102.85 6.80533 103.011 6.92267 103.114 7.084L111.496 17.776L111.122 18.04V7.832C111.122 7.48 111.232 7.18667 111.452 6.952C111.672 6.71733 111.965 6.6 112.332 6.6ZM119.578 20.658C119.578 21.0393 119.438 21.362 119.16 21.626C118.881 21.8753 118.558 22 118.192 22C117.781 22 117.451 21.8753 117.202 21.626C116.952 21.362 116.828 21.0393 116.828 20.658V7.942C116.828 7.56067 116.96 7.24533 117.224 6.996C117.488 6.732 117.825 6.6 118.236 6.6C118.588 6.6 118.896 6.732 119.16 6.996C119.438 7.24533 119.578 7.56067 119.578 7.942V20.658ZM133.666 7.348C134.048 7.53867 134.268 7.83933 134.326 8.25C134.4 8.66067 134.297 9.03467 134.018 9.372C133.828 9.636 133.578 9.78267 133.27 9.812C132.977 9.84133 132.676 9.78267 132.368 9.636C132.016 9.47467 131.642 9.35 131.246 9.262C130.865 9.174 130.462 9.13 130.036 9.13C129.244 9.13 128.533 9.25467 127.902 9.504C127.286 9.75333 126.758 10.1127 126.318 10.582C125.878 11.0367 125.541 11.5793 125.306 12.21C125.086 12.8407 124.976 13.5373 124.976 14.3C124.976 15.1947 125.101 15.972 125.35 16.632C125.614 17.292 125.974 17.842 126.428 18.282C126.883 18.722 127.418 19.052 128.034 19.272C128.65 19.4773 129.318 19.58 130.036 19.58C130.432 19.58 130.828 19.5433 131.224 19.47C131.62 19.3967 132.002 19.2647 132.368 19.074C132.676 18.9273 132.977 18.876 133.27 18.92C133.578 18.964 133.835 19.118 134.04 19.382C134.334 19.7487 134.436 20.13 134.348 20.526C134.275 20.9073 134.055 21.186 133.688 21.362C133.307 21.5527 132.911 21.714 132.5 21.846C132.104 21.9633 131.701 22.0513 131.29 22.11C130.88 22.1833 130.462 22.22 130.036 22.22C128.98 22.22 127.976 22.0513 127.022 21.714C126.084 21.3767 125.24 20.878 124.492 20.218C123.759 19.558 123.18 18.7367 122.754 17.754C122.329 16.7567 122.116 15.6053 122.116 14.3C122.116 13.1707 122.307 12.1293 122.688 11.176C123.084 10.2227 123.634 9.40133 124.338 8.712C125.057 8.008 125.9 7.46533 126.868 7.084C127.836 6.688 128.892 6.49 130.036 6.49C130.682 6.49 131.312 6.56333 131.928 6.71C132.544 6.85667 133.124 7.06933 133.666 7.348ZM141.629 22.22C140.603 22.22 139.679 22.0953 138.857 21.846C138.036 21.582 137.251 21.1273 136.503 20.482C136.313 20.3207 136.166 20.1373 136.063 19.932C135.961 19.7267 135.909 19.5213 135.909 19.316C135.909 18.9787 136.027 18.6853 136.261 18.436C136.511 18.172 136.819 18.04 137.185 18.04C137.464 18.04 137.713 18.128 137.933 18.304C138.491 18.7587 139.041 19.1033 139.583 19.338C140.141 19.5727 140.823 19.69 141.629 19.69C142.172 19.69 142.671 19.6093 143.125 19.448C143.58 19.272 143.947 19.0447 144.225 18.766C144.504 18.4727 144.643 18.1427 144.643 17.776C144.643 17.336 144.511 16.962 144.247 16.654C143.983 16.346 143.58 16.0893 143.037 15.884C142.495 15.664 141.805 15.4953 140.969 15.378C140.177 15.2607 139.481 15.0847 138.879 14.85C138.278 14.6007 137.772 14.2927 137.361 13.926C136.965 13.5447 136.665 13.1047 136.459 12.606C136.254 12.0927 136.151 11.5207 136.151 10.89C136.151 9.93667 136.393 9.12267 136.877 8.448C137.376 7.77333 138.043 7.26 138.879 6.908C139.715 6.556 140.639 6.38 141.651 6.38C142.605 6.38 143.485 6.52667 144.291 6.82C145.113 7.09867 145.78 7.458 146.293 7.898C146.719 8.23533 146.931 8.624 146.931 9.064C146.931 9.38667 146.807 9.68 146.557 9.944C146.308 10.208 146.015 10.34 145.677 10.34C145.457 10.34 145.259 10.274 145.083 10.142C144.849 9.93667 144.533 9.746 144.137 9.57C143.741 9.37933 143.323 9.22533 142.883 9.108C142.443 8.976 142.033 8.91 141.651 8.91C141.021 8.91 140.485 8.99067 140.045 9.152C139.62 9.31333 139.297 9.53333 139.077 9.812C138.857 10.0907 138.747 10.4133 138.747 10.78C138.747 11.22 138.872 11.5867 139.121 11.88C139.385 12.1587 139.759 12.386 140.243 12.562C140.727 12.7233 141.307 12.87 141.981 13.002C142.861 13.1633 143.631 13.354 144.291 13.574C144.966 13.794 145.523 14.08 145.963 14.432C146.403 14.7693 146.733 15.202 146.953 15.73C147.173 16.2433 147.283 16.874 147.283 17.622C147.283 18.5753 147.019 19.3967 146.491 20.086C145.963 20.7753 145.267 21.3033 144.401 21.67C143.551 22.0367 142.627 22.22 141.629 22.22Z" fill="white"/>
                    </svg>
            </a>
        </div>
        <div class="footer container flex">
            <div class="footer__about">
                <p class="footer__company">О компании</p>
                <ul class="footer__blocks">
                    <li class="footer__block">Про ELECTRONICS</li>
                    <li class="footer__block">Новости</li>
                    <li class="footer__block">Партнерам</li>
                    <li class="footer__block">Вакансии</li>
                    <li class="footer__block">Политика конфиденциальности</li>
                    <li class="footer__block">Персональные данные</li>
                    <li class="footer__block">Правила продаж</li>
                    <li class="footer__block">Сервисные центры</li>
                </ul>
            </div>

            <div class="footer__buyers">
                <p class="footer__buy">Покупателям</p>
                <ul class="footer__blocks">
                    <li class="footer__block">Как оформить заказ</li>
                    <li class="footer__block">Способы оплаты</li>
                    <li class="footer__block">Кредиты</li>
                    <li class="footer__block">Доставка</li>
                    <li class="footer__block">Статус заказа</li>
                    <li class="footer__block">Обмен, возврат, гарантия</li>
                    <li class="footer__block">Проверка статуса ремонта</li>
                </ul>
            </div>

            <div class="footer__help">
                <ul class="footer__blocks">
                    <li class="footer__block">Юридическим лицам</li>
                    <li class="footer__block">Проверка счета</li>
                    <li class="footer__block">Корпоративные отделы</li>
                    <li class="footer__block">Подарочные карты</li>
                    <li class="footer__block">Бонусная программа</li>
                    <li class="footer__block">Помощь</li>
                    <li class="footer__block">Обратная связь</li>
                </ul>
            </div>

            <div class="footer__social">
                <p class="footer__network">Мы в соцсетях</p>

                <div class="footer__flex">
                    <a href="https://www.facebook.com/" target="_blank" class="socials">
                        <svg class="icons" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="49" height="49" rx="7.5" stroke="#404040"/>
                            <path d="M28.1497 18.2951H29.9614V15.1397C29.6488 15.0967 28.5739 15 27.322 15C24.7099 15 22.9206 16.643 22.9206 19.6627V22.4419H20.0381V25.9693H22.9206V34.845H26.4546V25.9701H29.2205L29.6596 22.4427H26.4538V20.0125C26.4546 18.993 26.7291 18.2951 28.1497 18.2951Z" fill="white"/>
                            </svg>
                    </a>

                    <a href="https://www.twitter.com/" target="_blank" class="social">
                        <svg class="icons" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="49" height="49" rx="7.5" stroke="#404040"/>
                            <path d="M36 18.1161C35.1819 18.475 34.3101 18.7129 33.4013 18.8284C34.3363 18.2701 35.0499 17.3929 35.3854 16.3355C34.5136 16.8553 33.5511 17.2224 32.5254 17.4273C31.6976 16.5459 30.5179 16 29.2309 16C26.7339 16 24.7236 18.0267 24.7236 20.5114C24.7236 20.8689 24.7539 21.2126 24.8281 21.5399C21.0785 21.357 17.7606 19.5599 15.5317 16.8223C15.1426 17.4974 14.9144 18.2701 14.9144 19.102C14.9144 20.664 15.7187 22.0486 16.9177 22.8502C16.1931 22.8365 15.4822 22.6261 14.88 22.2948C14.88 22.3085 14.88 22.3264 14.88 22.3443C14.88 24.536 16.4434 26.3565 18.4935 26.7759C18.1264 26.8763 17.7263 26.9244 17.311 26.9244C17.0223 26.9244 16.7307 26.9079 16.4571 26.8474C17.0415 28.6335 18.6997 29.9466 20.6715 29.9893C19.137 31.1896 17.1886 31.9129 15.0794 31.9129C14.7095 31.9129 14.3548 31.8964 14 31.851C15.9979 33.1394 18.3656 33.875 20.919 33.875C29.2185 33.875 33.756 27 33.756 21.0408C33.756 20.8414 33.7491 20.6489 33.7395 20.4577C34.6346 19.8225 35.3867 19.0291 36 18.1161Z" fill="white"/>
                            </svg>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="social">
                        <svg class="icons" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="49" height="49" rx="7.5" stroke="#404040"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.875 14H29.125C32.9214 14 36 17.0786 36 20.875V29.125C36 32.9214 32.9214 36 29.125 36H20.875C17.0786 36 14 32.9214 14 29.125V20.875C14 17.0786 17.0786 14 20.875 14ZM29.125 33.9375C31.7787 33.9375 33.9375 31.7787 33.9375 29.125V20.875C33.9375 18.2213 31.7787 16.0625 29.125 16.0625H20.875C18.2213 16.0625 16.0625 18.2213 16.0625 20.875V29.125C16.0625 31.7787 18.2213 33.9375 20.875 33.9375H29.125Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5 25C19.5 21.9626 21.9626 19.5 25 19.5C28.0374 19.5 30.5 21.9626 30.5 25C30.5 28.0374 28.0374 30.5 25 30.5C21.9626 30.5 19.5 28.0374 19.5 25ZM21.5625 25C21.5625 26.8948 23.1052 28.4375 25 28.4375C26.8948 28.4375 28.4375 26.8948 28.4375 25C28.4375 23.1039 26.8948 21.5625 25 21.5625C23.1052 21.5625 21.5625 23.1039 21.5625 25Z" fill="white"/>
                            <circle cx="30.9126" cy="19.0876" r="0.732875" fill="white"/>
                            </svg>  
                    </a>

                    <a href="https://vk.com/" target="_blank" class="social">
                        <svg class="icons" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1369_295)">
                            <rect x="0.5" y="0.5" width="49" height="49" rx="7.5" stroke="#404040"/>
                            <path d="M33.9474 20.7388C34.0757 20.3126 33.9474 20 33.3406 20H31.3303C30.8188 20 30.5851 20.2704 30.4567 20.5674C30.4567 20.5674 29.4347 23.0598 27.9863 24.6759C27.5188 25.1462 27.3052 25.2947 27.0504 25.2947C26.923 25.2947 26.7378 25.1462 26.7378 24.7199V20.7388C26.7378 20.2273 26.5902 20 26.164 20H23.0052C22.6862 20 22.4937 20.2365 22.4937 20.462C22.4937 20.946 23.2178 21.0578 23.2921 22.4218V25.3808C23.2921 26.0289 23.1757 26.1472 22.919 26.1472C22.2379 26.1472 20.5806 23.6456 19.597 20.7819C19.4054 20.2255 19.212 20.0009 18.6987 20.0009H16.6893C16.1146 20.0009 16 20.2713 16 20.5683C16 21.1018 16.6811 23.7418 19.1726 27.2334C20.8336 29.6177 23.172 30.9102 25.3023 30.9102C26.5792 30.9102 26.7369 30.6233 26.7369 30.1283V28.3261C26.7369 27.7523 26.8588 27.6368 27.2631 27.6368C27.5601 27.6368 28.0716 27.7871 29.2642 28.9357C30.6263 30.2978 30.8518 30.9093 31.6172 30.9093H33.6266C34.2004 30.9093 34.4873 30.6223 34.3223 30.0558C34.1417 29.4921 33.4909 28.6717 32.6274 27.7009C32.1581 27.1473 31.4568 26.5514 31.2432 26.2535C30.9453 25.8694 31.0315 25.6998 31.2432 25.3588C31.2442 25.3598 33.6926 21.9113 33.9474 20.7388Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1369_295">
                            <rect width="50" height="50" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer__bottom container">
           <div class="footer__copyright">Copyright 2022</div>    
           <div class="footer__right">
                <a href="#" class="offer">Политика конфиденциальности</a>
                <a href="#" class="offer">Публичная оферта</a>
                <a href="#" class="offer">Карта сайта</a>
           </div> 
        </div>
    </footer>
    
</body>
</html>